<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_addition">
    <title>What is Addition?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>"Addition" is a mathematical operation. It is an action that is performed with 2 or more
            numbers. It allows you to find the sum between those numbers.</p>
        <p>Use the plus (+) button to express the addition operation in the <i>JPS Calculator
                app</i>.</p>
        <p>With the addition process, you take a number and increase it to a larger number.</p>
    </conbody>
</concept>
