<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_subtraction">
    <title>What is Subtraction?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>"Subtraction" is a mathematical operation.  It is an action that is performed using 2
            numbers.  It allows you to find the difference between those 2 numbers.</p>
        <p>Use the minus (-) button to express the subtraction operation in the <i>JPS Calculator
                app</i>.</p>
        <p>With the subtraction process, you take a number away from another number and reduce it to
            a smaller number.</p>
    </conbody>
</concept>
