<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_division">
    <title>How to divide numbers</title>
    <shortdesc>Below you will find instructions for dividing 2 numbers using the <i>JPS Calculator
        app.</i></shortdesc>
    <taskbody>
        <prereq id="prereq_srj_vmv_lvb">
            <p>To successfully divide numbers, you must know what division is.  Refer to <xref
                href="concept_division.dita"/> to learn about division.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Press the divide (&#xf7;) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Press the equals (=) button.</cmd>
            </step>
        </steps>
        <result id="result_kbz_cnv_lvb">
            <p>The result from the division is displayed.</p>
        </result>
        <example id="example_fd3_2nv_lvb"><b>Example:</b><p>You want to divide 6 by 2. The equation
                is 6 &#xf7; 2 = 3.</p>
            <table frame="none" rowsep="0" colsep="0" id="table_szn_j41_4vb">
                <tgroup cols="5" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <colspec colname="c5" colnum="5" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><b>Enter <i>6</i></b></entry>
                            <entry><b>Press <i>divide</i></b></entry>
                            <entry><b>Enter <i>2</i></b></entry>
                            <entry><b>Press <i>equals</i></b></entry>
                            <entry><b>Result '<i>3</i>' displays</b></entry>
                        </row>
                        <row>
                            <entry><image href="calc_six.jpg" id="image_iqj_5q1_4vb"
                                alt="6"/></entry>
                            <entry><image href="calc_divide.jpg" id="image_osw_5q1_4vb"
                                alt="/"/></entry>
                            <entry><image href="calc_two.jpg" id="image_yxv_vq1_4vb"
                                alt="2"/></entry>
                            <entry><image href="calc_equals.jpg" id="image_ebc_wq1_4vb"
                                alt="="/></entry>
                            <entry><image href="calc_three.jpg" id="image_kgl_wq1_4vb"
                                alt="3"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table> 
        
        
        </example>
    </taskbody>
</task>
